# BACK-END-PERSONA

./: Back-End-Persona.sln
Back-End-Persona/: Back-End-Persona.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Back-End-Persona.Core/: Back-End-Persona.Core.csproj
Back-End-Persona.Core/Entities/: IPersonaRepository.cs  Persona.cs
Back-End-Persona.Core/Interfaces/: IBaseRepository.cs  IPersonaRepository.cs  IUnitOfWork.cs
Back-End-Persona.Core/ViewModel/: PersonaViewModel.cs
Back-End-Persona.Infrastructure/: Back-End-Persona.Infrastructure.csproj  BaseRepository.cs  UnitOfWork.cs
Back-End-Persona.Infrastructure/Data/: PersonaContext.cs  PersonaRepository.cs
Back-End-Persona.Infrastructure/Data/ModelCreatingConfigurations/: PersonasConfiguration.cs
Back-End-Persona.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Back-End-Persona.Infrastructure/Repositories/: BaseRepository.cs  PersonaRepository.cs  UnitOfWork.cs
Back-End-Persona/Controllers/: PersonaController.cs  WeatherForecastController.cs
Back-End-Persona/Properties/: launchSettings.json
